# DataStructures-WordTransformations

./: build.xml  test-2-insane-nea-sl.txt  test-3-swap-wspa-spw.txt  test-4-chip-let-scwlp.txt  test-5-chip-chimp-scwlp.txt  test-6-pizza-pasta-mlpcq.txt  test-8-sky-sun-qcwl.txt
NotInUse/: larger-complex-sample-runs.txt  larger-simple-sample-runs.txt
src/: Main.java  Settings.java  dictEntry.java
